{
  "profiles": {
    "LocalAgent": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\ianth\\Documents\\GitHub\\LocalAzureAgent\\LocalAgent\\bin\\Debug\\net5.0\\LocalAgent.exe",
      "commandLineArgs": "ConsoleApp1/pipeline.yml --work \"C:\\agent\\_work\"  --id 2",
      "workingDirectory": "C:\\Users\\ianth\\Documents\\GitHub\\LocalAzureAgent\\Samples"
    }
  }
}